MainWindow.xaml

<Window x:Class="DBKArlGoja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBKArlGoja"
        mc:Ignorable="d"
        Title="Language School" MinHeight="800" Height="800" Width="1500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListView FontSize="16" FontFamily="Comic Sans MS" x:Name="List228" HorizontalAlignment="Left" Height="300" Margin="36,10,0,0" VerticalAlignment="Top" Width="1388" Background="#FFE7FAAF" Grid.Row="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID " Width="40" DisplayMemberBinding="{Binding IdClient }"/>
                    <GridViewColumn Header="Gender" Width="50" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="FName " Width="150" DisplayMemberBinding="{Binding FName }"/>
                    <GridViewColumn Header="SName " Width="150" DisplayMemberBinding="{Binding SName }"/>
                    <GridViewColumn Header="PName " Width="150" DisplayMemberBinding="{Binding PName }"/>
                    <GridViewColumn Header="Bth Date" Width="150" DisplayMemberBinding="{Binding BthDate}"/>
                    <GridViewColumn Header="Email " Width="150" DisplayMemberBinding="{Binding Email }"/>
                    <GridViewColumn Header="Phone " Width="150" DisplayMemberBinding="{Binding Phone }"/>
                    <GridViewColumn Header="Reg. Date" Width="150" DisplayMemberBinding="{Binding RegDate}" HeaderStringFormat=""/>
                    <GridViewColumn Header="Last Date" Width="150" DisplayMemberBinding="{Binding maxDate}" HeaderStringFormat=""/>
                    <GridViewColumn Header="Visits count" Width="40" DisplayMemberBinding="{Binding Counts}" HeaderStringFormat=""/>



                </GridView>
            </ListView.View>
        </ListView>
        <Canvas HorizontalAlignment="Left" Height="218" Margin="36,4,0,0" VerticalAlignment="Top" Width="1388" Background="#FF04A0FF" Grid.Row="1">
            <Label FontSize="16" FontFamily="Comic Sans MS" Content="Name" Canvas.Left="18" Canvas.Top="21" Height="37" Width="120"/>
            <TextBox x:Name="TBLName" Height="23" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="180" Canvas.Left="18" TextChanged="TBLLname_TextChanged"/>
            <Label FontSize="16" FontFamily="Comic Sans MS" Content="Gender" Canvas.Top="91" Canvas.Left="18" Height="31" Width="120"/>
            <TextBox x:Name="MailBox" Height="23" Canvas.Left="236" TextWrapping="Wrap"  Canvas.Top="121" Width="181" TextChanged="TextBox_TextChanged" />
            <TextBox  x:Name="PhoneBox" Height="23" Canvas.Left="236" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="181" TextChanged="TBLFname_TextChanged"/>
            <Label FontSize="16" FontFamily="Comic Sans MS" Content="Email" Canvas.Top="90" Canvas.Left="236" Height="31" Width="120"/>
            <Label FontSize="16" FontFamily="Comic Sans MS" Content="Tel. number" Canvas.Top="20" Canvas.Left="236" Height="37" Width="120"/>
            <ComboBox x:Name="CBGenders" Canvas.Left="18" Canvas.Top="122" Width="180" SelectionChanged="Genders_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF04A0FF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <CheckBox x:Name="CrackCheck" Content="Actual Burthday" Canvas.Left="475" Canvas.Top="63" Checked="CrackCheck_Checked"/>
            <Button Content="Clear" Canvas.Left="471" Canvas.Top="124" Width="75" Click="Button_Click"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="school_logo.png"/>
        <Label Content="Language School" HorizontalAlignment="Left" Margin="115,22,0,0" VerticalAlignment="Top" Height="88" Width="393" FontFamily="Comic Sans MS" FontSize="48"/>
    </Grid>
</Window>
